
DB_URL=postgres://uaeerfrw:HliyMM_vTPW7jgoOfcFg3UUu4POp5WfO@salt.db.elephantsql.com:5432/uaeerfrw
ROOT_SECRET=secret
SECRET=secret
CLOUD_NAME=austaino
API_KEY=835634458346263
API_SECRET=79yg13obCA51riaUv-q6K67SFGs